# clean-architecture-docker

./: .gitignore  Dockerfile  README.md  Webmotors.sln  commands  docker-compose.yml  scripts.sql
Webmotors.Application/: IClient.cs  IErrorHandler.cs  IUnitOfWork.cs  Webmotors.Application.csproj
Webmotors.Application/Boundaries/AtualizarAnuncio/: AtualizarAnuncioInput.cs  AtualizarAnuncioOutput.cs  IOutput.cs  IUseCase.cs
Webmotors.Application/Boundaries/ConsultarAnuncio/: ConsultarAnuncioInput.cs  ConsultarAnuncioOutput.cs  IOutput.cs  IUseCase.cs
Webmotors.Application/Boundaries/IncluirAnuncio/: IOutput.cs  IUseCase.cs  IncluirAnuncioInput.cs  IncluirAnuncioOutput.cs
Webmotors.Application/Boundaries/ListarMarcasVeiculo/: IOutput.cs  IUseCase.cs  ListarMarcasVeiculoOutput.cs
Webmotors.Application/Boundaries/ListarModelosVeiculo/: IOutput.cs  IUseCase.cs  ListarModelosVeiculoInput.cs  ListarModelosVeiculoOutput.cs
Webmotors.Application/Boundaries/ListarVersoesVeiculo/: IOutput.cs  IUseCase.cs  ListarVersoesVeiculoInput.cs  ListarVersoesVeiculoOutput.cs
Webmotors.Application/Boundaries/RemoverAnuncio/: IOutput.cs  IUseCase.cs  RemoverAnuncioInput.cs
Webmotors.Application/Exceptions/: InputValidationException.cs
Webmotors.Application/Repositories/: IAnuncioRepository.cs
Webmotors.Application/Services/: MarcaVeiculoService.cs  ModeloVeiculoService.cs  VersaoVeiculoService.cs
Webmotors.Application/Services/Interfaces/: IMarcaVeiculoService.cs  IModeloVeiculoService.cs  IVersaoVeiculoService.cs
Webmotors.Application/UseCases/: AtualizarAnuncio.cs  ConsultarAnuncio.cs  IncluirAnuncio.cs  ListarMarcasVeiculoUseCase.cs  ListarModelosVeiculoUseCase.cs  ListarVersoesVeiculoUseCase.cs  RemoverAnuncio.cs
Webmotors.Domain/: DomainException.cs  IEntity.cs  IEntityFactory.cs  ValidationFailException.cs
Webmotors.Domain/Anuncios/: Anuncio.cs  AnuncioValidator.cs  IAnuncio.cs
Webmotors.Domain/Veiculos/: MarcaVeiculo.cs  (+2 more)
Webmotors.Infrastructure/: Webmotors.Infrastructure.csproj
Webmotors.Infrastructure/Configuration/: AnuncioEntityConfiguration.cs
Webmotors.Infrastructure/Context/: WebmotorsContext.cs
Webmotors.Infrastructure/Entities/: Anuncio.cs
Webmotors.Infrastructure/Factories/: EntityFactory.cs
Webmotors.Infrastructure/Repositories/: AnuncioRepository.cs
Webmotors.Infrastructure/UoW/: UnitOfWork.cs
Webmotors.IntegrationTests/: Webmotors.IntegrationTests.csproj
Webmotors.UnitTests/: StandardFixture.cs  Webmotors.UnitTests.csproj
Webmotors.WebApi/: Program.cs  Startup.cs  Webmotors.WebApi.csproj  appsettings.Production.json  appsettings.json
Webmotors.WebApi/Extensions/: ApplicationExtensions.cs  BusinessExceptionExtensions.cs  IntegrationExtensions.cs  SQLServerInfrastructureExtensions.cs  UserInterfaceV1Extensions.cs  VersionedSwaggerExtensions.cs
Webmotors.WebApi/Extensions/FeatureFlags/: CustomControllerFeatureProvider.cs  FeatureFlagsExtensions.cs  Features.cs
Webmotors.WebApi/Filters/: BusinessExceptionFilter.cs  SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs
Webmotors.WebApi/Properties/: launchSettings.json
Webmotors.WebApi/UseCases/V1/AtualizarAnuncio/: AtualizarAnuncioController.cs  AtualizarAnuncioExample.cs  AtualizarAnuncioPresenter.cs  AtualizarAnuncioRequest.cs  AtualizarAnuncioResponse.cs
Webmotors.WebApi/UseCases/V1/ConsultarAnuncio/: ConsultarAnuncioController.cs  ConsultarAnuncioExample.cs  ConsultarAnuncioPresenter.cs  ConsultarAnuncioRequest.cs  ConsultarAnuncioResponse.cs
Webmotors.WebApi/UseCases/V1/IncluirAnuncio/: IncluirAnuncioController.cs  IncluirAnuncioExample.cs  IncluirAnuncioPresenter.cs  IncluirAnuncioRequest.cs  IncluirAnuncioResponse.cs
Webmotors.WebApi/UseCases/V1/ListarMarcasVeiculo/: ListarMarcasVeiculoController.cs  ListarMarcasVeiculoPresenter.cs  ListarMarcasVeiculoResponse.cs
Webmotors.WebApi/UseCases/V1/ListarModelosVeiculo/: ListarModelosVeiculoController.cs  ListarModelosVeiculoExample.cs  ListarModelosVeiculoPresenter.cs  ListarModelosVeiculoRequest.cs  ListarModelosVeiculoResponse.cs
Webmotors.WebApi/UseCases/V1/ListarVersoesVeiculo/: ListarVersoesVeiculoController.cs  ListarVersoesVeiculoExample.cs  ListarVersoesVeiculoPresenter.cs  ListarVersoesVeiculoRequest.cs  ListarVersoesVeiculoResponse.cs
Webmotors.WebApi/UseCases/V1/RemoverAnuncio/: RemoverAnuncioController.cs  RemoverAnuncioExample.cs  RemoverAnuncioPresenter.cs  RemoverAnuncioRequest.cs
Webmotors.WebApi/ViewModels/: AnuncioModel.cs  MarcaVeiculoModel.cs  ModeloVeiculoModel.cs  VersaoVeiculoModel.cs
netcoreapp2.2/: Webmotors.WebApi.deps.json  Webmotors.WebApi.runtimeconfig.dev.json  Webmotors.WebApi.xml
(+3 files in other folders)
